{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANGTAY\\SQLEXPRESS;Database=Bulky;Encrypt=false;TrustServerCertificate=true;User Id=Dang2003;Password=anhbaji1;Connect Timeout=600"
   
  }
}